# Generated by Neurodocker version 0.4.2
# Timestamp: 2018-11-16 00:21:30 UTC
# 
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
# 
#     https://github.com/kaczmarj/neurodocker

FROM ubuntu:16.04

ARG DEBIAN_FRONTEND="noninteractive"

ENV LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    ND_ENTRYPOINT="/neurodocker/startup.sh"
RUN export ND_ENTRYPOINT="/neurodocker/startup.sh" \
    && apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
           apt-utils \
           bzip2 \
           ca-certificates \
           curl \
           locales \
           unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG="en_US.UTF-8" \
    && chmod 777 /opt && chmod a+s /opt \
    && mkdir -p /neurodocker \
    && if [ ! -f "$ND_ENTRYPOINT" ]; then \
         echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT" \
    &&   echo 'set -e' >> "$ND_ENTRYPOINT" \
    &&   echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT"; \
    fi \
    && chmod -R 777 /neurodocker && chmod a+s /neurodocker

ENTRYPOINT ["/neurodocker/startup.sh"]

WORKDIR /proc_temp

WORKDIR /90days

WORKDIR /30days

WORKDIR /QRISdata

WORKDIR /RDS

WORKDIR /data

WORKDIR /short

WORKDIR /home/neuro

WORKDIR /TMPDIR

WORKDIR /nvme

WORKDIR /local

WORKDIR /tmp

RUN install autoconf autogen xutils-dev x11proto-print-dev

RUN cd /tmp/

RUN git clone https://anongit.freedesktop.org/git/xorg/lib/libXp.git

RUN cd libXp

RUN ./autogen.sh

RUN configure

RUN make

RUN make install

RUN echo '{ \
    \n  "pkg_manager": "apt", \
    \n  "instructions": [ \
    \n    [ \
    \n      "base", \
    \n      "ubuntu:16.04" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/proc_temp" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/90days" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/30days" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/QRISdata" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/RDS" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/data" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/short" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/home/neuro" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/TMPDIR" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/nvme" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/local" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/tmp" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "install autoconf autogen xutils-dev x11proto-print-dev" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "cd /tmp/" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "git clone https://anongit.freedesktop.org/git/xorg/lib/libXp.git" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "cd libXp" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "./autogen.sh" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "configure" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "make" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "make install" \
    \n    ] \
    \n  ] \
    \n}' > /neurodocker/neurodocker_specs.json
